AUTH_TRUST_HOST=1
POSTGRES_URL=postgresql://postgres:postgres@exif-postgres:5432/postgres
DISABLE_POSTGRES_SSL=1

NEXT_PUBLIC_LOCALE=zh-cn

NEXT_PUBLIC_DOMAIN=jin.cosinfi.com
NEXT_PUBLIC_META_TITLE="槿的小窝"

ADMIN_EMAIL="jin@aicq.icu"
ADMIN_PASSWORD=Czq5201217